# 01-inputs.conf
################################################################################
# Based on official pfELK v23.08 - Adapted for Docker                         #
################################################################################

input {
  syslog {
    id => "pfelk-firewall-5140"
    type => "firewall"
    port => 5140
    syslog_field => "message"
    ecs_compatibility => v1
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
    tags => ["pfelk"]
  }
}

filter {
  if "pfelk" in [tags] {
    grok {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => ["pfelk", "%{PFELK}"]
    }

    # Parse syslog timestamp to @timestamp
    date {
      match => ["[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "MMM d HH:mm:ss", "ISO8601"]
      target => "@timestamp"
    }

    # Add ECS version
    mutate {
      add_field => { "[ecs][version]" => "1.12.0" }
    }
  }
}
