# 30-geoip.conf
################################################################################
# Based on official pfELK v24.10 - Adapted for Docker with MaxMind            #
# IMPORTANT: No "target" parameter - Logstash ECS v1 places fields correctly  #
################################################################################

filter {
  if "pfelk" in [tags] {
    ### SOURCE IP ###
    if [source][ip] {
      # Check if source.ip is private
      cidr {
        address => ["%{[source][ip]}"]
        network => ["0.0.0.0/32", "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.168.0.0/16", "224.0.0.0/4", "255.255.255.255/32", "fe80::/10", "fc00::/7", "ff00::/8", "::1/128", "::"]
        add_tag => ["IP_Private_Source"]
      }
      if "IP_Private_Source" not in [tags] {
        geoip {
          source => "[source][ip]"
          database => "/usr/share/logstash/maxmind/GeoLite2-City.mmdb"
        }
        geoip {
          source => "[source][ip]"
          default_database_type => "ASN"
          database => "/usr/share/logstash/maxmind/GeoLite2-ASN.mmdb"
        }
        mutate {
          add_tag => ["GeoIP_Source"]
        }
      }
    }

    ### DESTINATION IP ###
    if [destination][ip] {
      # Check if destination.ip is private
      cidr {
        address => ["%{[destination][ip]}"]
        network => ["0.0.0.0/32", "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.168.0.0/16", "224.0.0.0/4", "255.255.255.255/32", "fe80::/10", "fc00::/7", "ff00::/8", "::1/128", "::"]
        add_tag => ["IP_Private_Destination"]
      }
      if "IP_Private_Destination" not in [tags] {
        geoip {
          source => "[destination][ip]"
          database => "/usr/share/logstash/maxmind/GeoLite2-City.mmdb"
        }
        geoip {
          source => "[destination][ip]"
          default_database_type => "ASN"
          database => "/usr/share/logstash/maxmind/GeoLite2-ASN.mmdb"
        }
        mutate {
          add_tag => ["GeoIP_Destination"]
        }
      }
    }
  }

  ### HAProxy / Nginx ###
  if "haproxy" in [tags] or "nginx" in [tags] {
    if [client][ip] {
      cidr {
        address => ["%{[client][ip]}"]
        network => ["0.0.0.0/32", "10.0.0.0/8", "127.0.0.0/8", "169.254.0.0/16", "172.16.0.0/12", "192.168.0.0/16", "224.0.0.0/4", "255.255.255.255/32", "fe80::/10", "fc00::/7", "ff00::/8", "::1/128", "::"]
        add_tag => ["IP_Private_Client"]
      }
      if "IP_Private_Client" not in [tags] {
        geoip {
          source => "[client][ip]"
          database => "/usr/share/logstash/maxmind/GeoLite2-City.mmdb"
        }
        geoip {
          source => "[client][ip]"
          default_database_type => "ASN"
          database => "/usr/share/logstash/maxmind/GeoLite2-ASN.mmdb"
        }
        mutate {
          add_tag => ["GeoIP_Client"]
        }
      }
    }
  }
}
