# 49-cleanup.conf
################################################################################
# Based on official pfELK v24.09a - Adapted for Docker                        #
################################################################################

filter {
  if "pfelk" in [tags] {
    # Remove temporary fields
    mutate {
      remove_field => ["filter_message", "pfelk", "pfelk_csv", "[event][created]"]
      rename => { "message" => "[event][original]" }
    }

    # Split TCP options
    if [pf][tcp][options] {
      mutate {
        split => { "[pf][tcp][options]" => ";" }
      }
    }

    # Split TCP sequence number range
    ruby {
      code => '
        if event.get("[pf][tcp][sequence_number]")
          sequence_number = event.get("[pf][tcp][sequence_number]")
          if sequence_number.to_s.include?(":")
            parts = sequence_number.to_s.split(":")
            event.set("[pf][tcp][sequence_number]", parts[0].to_i)
            event.set("[pf][tcp][sequence_number_range_end]", parts[1].to_i)
          end
        end
      '
    }
  }
}
