# 50-outputs.conf
################################################################################
# Based on official pfELK - Using traditional indices for Grafana             #
# Note: Using indices instead of data_streams for better Grafana compatibility#
################################################################################

output {
  if "firewall" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-firewall-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "unbound" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-unbound-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "suricata" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-suricata-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "snort" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-snort-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "haproxy" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-haproxy-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "nginx" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-nginx-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "squid" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-squid-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "dhcp" in [tags] or "kea-dhcp" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-dhcp-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "openvpn" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-openvpn-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else if "captive" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-captive-%{+YYYY.MM.dd}"
      manage_template => false
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "pfelk-other-%{+YYYY.MM.dd}"
      manage_template => false
    }
  }
}
